[gd_scene format=3 uid="uid://cjyganyfs86ct"]

[ext_resource type="Script" uid="uid://uuhx4aku1gbc" path="res://Scripts/sinwave.gd" id="1_14bg0"]
[ext_resource type="PackedScene" uid="uid://d01ladgcelxov" path="res://Scenes/players.tscn" id="1_kj2vx"]
[ext_resource type="PackedScene" uid="uid://bbctnk70cdued" path="res://Scenes/interference_area.tscn" id="2_2uvc0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sdnvj"]
size = Vector2(640, 14)

[node name="Interference Cutscene" type="Node2D" unique_id=1923831156]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1394783105]
anchor_mode = 0
limit_enabled = false
limit_left = 0
limit_top = 0
limit_right = 640
limit_bottom = 360

[node name="cutscene picture" type="Node2D" parent="." unique_id=1069622776]
position = Vector2(0, -33)

[node name="ColorRect" type="ColorRect" parent="cutscene picture" unique_id=131014604]
offset_top = 33.0
offset_right = 640.0
offset_bottom = 393.0
color = Color(0.08, 0.08, 0.08, 1)

[node name="Line Container" type="Node2D" parent="cutscene picture" unique_id=1654212341]
position = Vector2(0, 33)

[node name="Line1" type="Line2D" parent="cutscene picture/Line Container" unique_id=2071971942 node_paths=PackedStringArray("line_container", "players", "detector_top", "detector_bottom") groups=["Line One"]]
unique_name_in_owner = true
texture_filter = 2
position = Vector2(0, 60)
points = PackedVector2Array(-166, 139)
width = 2.0
default_color = Color(1, 0.85, 0, 1)
script = ExtResource("1_14bg0")
line_container = NodePath("..")
players = NodePath("../../players")
detector_top = NodePath("../../../detector containers/detector top")
detector_bottom = NodePath("../../../detector containers/detector bottom")

[node name="line1area" parent="cutscene picture/Line Container/Line1" unique_id=960253787 groups=["Line Area"] instance=ExtResource("2_2uvc0")]
translate_speed = 4.0

[node name="Line2" type="Line2D" parent="cutscene picture/Line Container" unique_id=538680078 node_paths=PackedStringArray("line_container", "players", "detector_top", "detector_bottom") groups=["Line Two"]]
unique_name_in_owner = true
texture_filter = 2
position = Vector2(0, 140)
width = 2.0
default_color = Color(0, 1, 0.4333334, 1)
script = ExtResource("1_14bg0")
line_container = NodePath("..")
players = NodePath("../../players")
detector_top = NodePath("../../../detector containers/detector top")
detector_bottom = NodePath("../../../detector containers/detector bottom")

[node name="line2area" parent="cutscene picture/Line Container/Line2" unique_id=536969978 groups=["Line Area"] instance=ExtResource("2_2uvc0")]
translate_speed = 3.0

[node name="Line3" type="Line2D" parent="cutscene picture/Line Container" unique_id=1449840766 node_paths=PackedStringArray("line_container", "players", "detector_top", "detector_bottom") groups=["Line Three"]]
unique_name_in_owner = true
texture_filter = 2
position = Vector2(0, 220)
width = 2.0
default_color = Color(1, 0, 0, 1)
script = ExtResource("1_14bg0")
line_container = NodePath("..")
players = NodePath("../../players")
detector_top = NodePath("../../../detector containers/detector top")
detector_bottom = NodePath("../../../detector containers/detector bottom")

[node name="line3area" parent="cutscene picture/Line Container/Line3" unique_id=1283226186 groups=["Line Area"] instance=ExtResource("2_2uvc0")]
translate_speed = 5.0

[node name="Line4" type="Line2D" parent="cutscene picture/Line Container" unique_id=194262446 node_paths=PackedStringArray("line_container", "players", "detector_top", "detector_bottom") groups=["Line Four"]]
unique_name_in_owner = true
texture_filter = 2
position = Vector2(0, 300)
width = 2.0
default_color = Color(0.016666412, 0, 1, 1)
script = ExtResource("1_14bg0")
line_container = NodePath("..")
players = NodePath("../../players")
detector_top = NodePath("../../../detector containers/detector top")
detector_bottom = NodePath("../../../detector containers/detector bottom")

[node name="line4area" parent="cutscene picture/Line Container/Line4" unique_id=57536418 groups=["Line Area"] instance=ExtResource("2_2uvc0")]
translate_speed = 2.0

[node name="players" parent="cutscene picture" unique_id=264091493 instance=ExtResource("1_kj2vx")]
visible = false
position = Vector2(201, 98)

[node name="yellow" parent="cutscene picture/players" index="0" unique_id=1916415869 groups=["Line One"]]

[node name="green" parent="cutscene picture/players" index="1" unique_id=1041134616 groups=["Line Two"]]

[node name="red" parent="cutscene picture/players" index="2" unique_id=206440627 groups=["Line Three"]]

[node name="blue" parent="cutscene picture/players" index="3" unique_id=86018735 groups=["Line Four"]]

[node name="detector containers" type="Node2D" parent="." unique_id=1535746859]

[node name="detector top" type="Area2D" parent="detector containers" unique_id=326532752]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detector containers/detector top" unique_id=801254449]
position = Vector2(320, 7)
shape = SubResource("RectangleShape2D_sdnvj")

[node name="detector bottom" type="Area2D" parent="detector containers" unique_id=2076702273]
position = Vector2(0, 345)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detector containers/detector bottom" unique_id=1051461289]
position = Vector2(320, 8)
shape = SubResource("RectangleShape2D_sdnvj")

[connection signal="area_entered" from="cutscene picture/Line Container/Line1/line1area" to="cutscene picture/Line Container/Line1" method="_on_area_entered"]
[connection signal="area_entered" from="cutscene picture/Line Container/Line2/line2area" to="cutscene picture/Line Container/Line2" method="_on_area_entered"]
[connection signal="area_entered" from="cutscene picture/Line Container/Line3/line3area" to="cutscene picture/Line Container/Line3" method="_on_area_entered"]
[connection signal="area_entered" from="cutscene picture/Line Container/Line4/line4area" to="cutscene picture/Line Container/Line4" method="_on_area_entered"]
[connection signal="area_entered" from="detector containers/detector top" to="cutscene picture/Line Container/Line1" method="_on_detector_area_entered"]
[connection signal="area_entered" from="detector containers/detector top" to="cutscene picture/Line Container/Line2" method="_on_detector_area_entered"]
[connection signal="area_entered" from="detector containers/detector top" to="cutscene picture/Line Container/Line3" method="_on_detector_area_entered"]
[connection signal="area_entered" from="detector containers/detector top" to="cutscene picture/Line Container/Line4" method="_on_detector_top_area_entered"]
[connection signal="area_entered" from="detector containers/detector top" to="cutscene picture/Line Container/Line4" method="_on_detector_area_entered"]
[connection signal="area_entered" from="detector containers/detector bottom" to="cutscene picture/Line Container/Line1" method="_on_detector_area_entered"]
[connection signal="area_entered" from="detector containers/detector bottom" to="cutscene picture/Line Container/Line2" method="_on_detector_area_entered"]
[connection signal="area_entered" from="detector containers/detector bottom" to="cutscene picture/Line Container/Line3" method="_on_detector_area_entered"]
[connection signal="area_entered" from="detector containers/detector bottom" to="cutscene picture/Line Container/Line4" method="_on_detector_area_entered"]

[editable path="cutscene picture/players"]
