[gd_scene format=3 uid="uid://u15rmcsem62e"]

[ext_resource type="Script" uid="uid://b2kmq0gatinpu" path="res://Scripts/powerups.gd" id="1_wh0le"]
[ext_resource type="Texture2D" uid="uid://ljyuuugh768h" path="res://Assets/test powerup.png" id="2_6cuax"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sdnvj"]
size = Vector2(30, 28)

[node name="Area2D" type="Area2D" unique_id=1003261113]
script = ExtResource("1_wh0le")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1253056423]
texture_filter = 1
texture = ExtResource("2_6cuax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1913306377]
shape = SubResource("RectangleShape2D_sdnvj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
