[gd_scene format=3 uid="uid://d10wg3er7jwq6"]

[ext_resource type="Shader" uid="uid://o3y85immwc7q" path="res://Scripts/colorswap.tres" id="1_xlnop"]
[ext_resource type="Texture2D" uid="uid://cd55uyjye5vr7" path="res://Assets/Robot Color Palette/blue robot palette.png" id="2_sf0xd"]
[ext_resource type="Texture2D" uid="uid://cnab73nqh2a1y" path="res://Assets/Sprites/Robot/Robot Character idle.png" id="3_8114p"]
[ext_resource type="Texture2D" uid="uid://mpq8fhe7fblg" path="res://Assets/Sprites/Robot/dash.png" id="3_sf0xd"]
[ext_resource type="Texture2D" uid="uid://qnudu3xkmuv1" path="res://Assets/Sprites/Robot/Robot walk-Sheet.png" id="4_h35hj"]
[ext_resource type="Script" uid="uid://ckcx33himhpeo" path="res://Scripts/sprite.gd" id="5_ndmrp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gdgd8"]
shader = ExtResource("1_xlnop")
shader_parameter/original_palette = ExtResource("2_sf0xd")
shader_parameter/new_palette = ExtResource("2_sf0xd")
shader_parameter/color_count = 12

[sub_resource type="AtlasTexture" id="AtlasTexture_8114p"]
atlas = ExtResource("3_sf0xd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h35hj"]
atlas = ExtResource("3_sf0xd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndmrp"]
atlas = ExtResource("3_sf0xd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w74f7"]
atlas = ExtResource("3_sf0xd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq5wj"]
atlas = ExtResource("3_sf0xd")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv1ua"]
atlas = ExtResource("3_8114p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_epnj5"]
atlas = ExtResource("3_8114p")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogk07"]
atlas = ExtResource("3_8114p")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8vvb"]
atlas = ExtResource("3_8114p")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mc6k"]
atlas = ExtResource("4_h35hj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoxdu"]
atlas = ExtResource("4_h35hj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_teq3f"]
atlas = ExtResource("4_h35hj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_capts"]
atlas = ExtResource("4_h35hj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4qac"]
atlas = ExtResource("4_h35hj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw4fd"]
atlas = ExtResource("4_h35hj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_642p6"]
atlas = ExtResource("4_h35hj")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_18fmr"]
atlas = ExtResource("4_h35hj")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sdnvj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8114p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h35hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndmrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w74f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq5wj")
}],
"loop": 1,
"name": &"dash",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv1ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epnj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogk07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8vvb")
}],
"loop": 1,
"name": &"default",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mc6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoxdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teq3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_capts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4qac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw4fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_642p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18fmr")
}],
"loop": 1,
"name": &"run",
"speed": 14.0
}]

[sub_resource type="Animation" id="Animation_w74f7"]
resource_name = "hit flash"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aq5wj"]
_data = {
&"hit flash": SubResource("Animation_w74f7")
}

[node name="sprite" type="AnimatedSprite2D" unique_id=1432621175]
texture_filter = 1
material = SubResource("ShaderMaterial_gdgd8")
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_sdnvj")
animation = &"dash"
autoplay = "default"
frame = 2
frame_progress = 0.6067746
script = ExtResource("5_ndmrp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1636852834]
libraries/ = SubResource("AnimationLibrary_aq5wj")
