[gd_scene format=3 uid="uid://bud7hk2ll2gis"]

[ext_resource type="Texture2D" uid="uid://cpo3k6elyefrn" path="res://Assets/Sprites/destructive interference.png" id="1_gpl6e"]
[ext_resource type="Script" uid="uid://d3ol13xgdgvjw" path="res://interference.gd" id="2_0agmc"]
[ext_resource type="FontFile" uid="uid://bh44rfewlrght" path="res://Assets/UI/Fonts/editundo.ttf" id="3_k4vdc"]
[ext_resource type="FontFile" uid="uid://yl5xfnuk4rpw" path="res://Assets/UI/Fonts/PixelifySans-Medium.ttf" id="4_qj54t"]
[ext_resource type="Texture2D" uid="uid://bu5poplpdiv3w" path="res://Assets/Sprites/constructive interference.png" id="5_jc5sx"]

[node name="interference container" type="CanvasLayer" unique_id=157839272]

[node name="horizontal container" type="HBoxContainer" parent="." unique_id=657021949]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -237.5
offset_top = -150.0
offset_right = 237.5
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 75

[node name="constructive" type="TextureButton" parent="horizontal container" unique_id=1364241309]
custom_minimum_size = Vector2(200, 200)
custom_maximum_size = Vector2(-1, 200)
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("1_gpl6e")
stretch_mode = 0
script = ExtResource("2_0agmc")

[node name="text" type="VBoxContainer" parent="horizontal container/constructive" unique_id=350922928]
custom_minimum_size = Vector2(175, 185)
custom_maximum_size = Vector2(175, 180)
layout_mode = 0
offset_left = 12.5
offset_top = 10.0
offset_right = 187.5
offset_bottom = 190.0
theme_override_constants/separation = 13

[node name="title" type="Label" parent="horizontal container/constructive/text" unique_id=1405150110]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_k4vdc")
theme_override_font_sizes/font_size = 18
text = " Destructive 
Interference"
horizontal_alignment = 1
vertical_alignment = 1

[node name="description" type="Label" parent="horizontal container/constructive/text" unique_id=779473940]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
offset_transform_position = Vector2(0, 10)
theme_override_fonts/font = ExtResource("4_qj54t")
theme_override_font_sizes/font_size = 14
text = "How quantum computers cancel out the low-probability states. Destroy the two competitors in last place."
horizontal_alignment = 1
autowrap_mode = 3

[node name="destructive" type="TextureButton" parent="horizontal container" unique_id=52676727]
custom_minimum_size = Vector2(200, 200)
custom_maximum_size = Vector2(-1, 200)
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("5_jc5sx")
stretch_mode = 0
script = ExtResource("2_0agmc")

[node name="text" type="VBoxContainer" parent="horizontal container/destructive" unique_id=1860514272]
custom_minimum_size = Vector2(175, 185)
custom_maximum_size = Vector2(175, 180)
layout_mode = 0
offset_left = 12.5
offset_top = 10.0
offset_right = 187.5
offset_bottom = 190.0
theme_override_constants/separation = 12

[node name="title" type="Label" parent="horizontal container/destructive/text" unique_id=1685441674]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_k4vdc")
theme_override_font_sizes/font_size = 18
text = "Constructive
Interference"
horizontal_alignment = 1
vertical_alignment = 1

[node name="description" type="Label" parent="horizontal container/destructive/text" unique_id=1419457584]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
offset_transform_position = Vector2(0, 10)
offset_transform_scale = Vector2(1.1, 1.1)
theme_override_fonts/font = ExtResource("4_qj54t")
theme_override_font_sizes/font_size = 12
text = "How quantum computers amplify the high-probability states. Combine with one competitor one place higher or beneath you and get a temporary stat boost."
horizontal_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="horizontal container/constructive" to="horizontal container/constructive" method="_on_constructive_pressed"]
[connection signal="pressed" from="horizontal container/destructive" to="horizontal container/constructive" method="_on_destructive_pressed"]
