[gd_scene format=3 uid="uid://dbfrb42612qe3"]

[ext_resource type="Texture2D" uid="uid://dvhsstbvuudwc" path="res://Assets/Sprites/star.png" id="1_46ao5"]

[node name="star" type="Control" unique_id=726481976]
layout_mode = 3
anchors_preset = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1081241740]
texture = ExtResource("1_46ao5")
